@import "tailwindcss";
@import "tw-animate-css";

:root {
  --primary: oklch(0.21 0.006 285.885);
  --primary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.967 0.001 286.375);
  --muted-foreground: oklch(0.552 0.016 285.938);
  --border: oklch(0.92 0.004 286.32);
  --radius: 0.625rem;
  --background: oklch(1 0 0);
  --foreground: oklch(0.141 0.005 285.823);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.141 0.005 285.823);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.141 0.005 285.823);
  --secondary: oklch(0.967 0.001 286.375);
  --secondary-foreground: oklch(0.21 0.006 285.885);
  --accent: oklch(0.967 0.001 286.375);
  --accent-foreground: oklch(0.21 0.006 285.885);
  --destructive: oklch(0.577 0.245 27.325);
  --input: oklch(0.92 0.004 286.32);
  --ring: oklch(0.61 0.015 286.067);
  --ring2: oklch(0.84 0 286.067);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.141 0.005 285.823);
  --sidebar-primary: oklch(0.21 0.006 285.885);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.967 0.001 286.375);
  --sidebar-accent-foreground: oklch(0.21 0.006 285.885);
  --sidebar-border: oklch(0.92 0.004 286.32);
  --sidebar-ring: oklch(0.705 0.015 286.067);
}

@theme {
  --color-magic-red: #e8443c;
  --color-magic-iron-1: #1b1b1b;
  --color-magic-iron-2: #222222;
  --color-magic-back: #161616;
  --color-magic-border-1: #323232;
  --color-magic-border-2: #4e4e4e;

  --toast-bg-color: #1f2937;
  --toast-fg-color: rgb(255, 255, 255);
  --toast-box-shadow-color: rgba(0, 0, 0, 0.4);
  --toast-hover-bg-color: rgb(87, 87, 87);

  --scrollbar-hover: #f98585;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-ring2: var(--ring2);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

@font-face {
  font-family: "Dragon Hunter";
  src: url("/fonts/DRAGON HUNTER.otf");
  font-weight: normal;
  font-style: normal;
}

.font-dragon {
  font-family: "Dragon Hunter", sans-serif;
}

body {
  color: rgb(var(--foreground));
  background: rgb(var(--background));
  font-family: Poppins;
}

/* normal_toast */

div.normal_toast {
  background-color: var(--toast-bg-color);
  color: var(--toast-fg-color);
  /* border: 1px solid #aaaaaa; */
  border-radius: 12px;
  padding: 14px 20px;
  font-family: Poppins, sans-serif;
  font-size: 15px;
  box-shadow: 0 4px 14px var(--toast-box-shadow-color);
  transition: all 0.3s ease;
  /*user-select: none;*/
}

.normal_toast:hover {
  background-color: var(--toast-hover-bg-color);
}

/* Add this to your existing CSS file */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #1f1f1f;
  border-radius: 10px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: var(--color-magic-red);
  border-radius: 10px;
  border: 2px solid #1f1f1f;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: var(--scrollbar-hover);
}

.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: var(--color-magic-red) #1f1f1f;
}

/* ------ Scrollbar base ------ */
::-webkit-scrollbar {
  width: 8px;
  height: 10px;
}
::-webkit-scrollbar-track {
  background: black;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--color-magic-red);
  border-radius: 10px;
  border: 2px solid var(--color-magic-back);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--scrollbar-hover);
  border-color: var(--color-magic-back);
}

.force-scrollbar-zero::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

.force-scrollbar-zero {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE */
}

/*ETC... */

.dark {
  --background: oklch(0.141 0.005 285.823);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.21 0.006 285.885);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.21 0.006 285.885);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.92 0.004 286.32);
  --primary-foreground: oklch(0.21 0.006 285.885);
  --secondary: oklch(0.274 0.006 286.033);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.274 0.006 286.033);
  --muted-foreground: oklch(0.705 0.015 286.067);
  --accent: oklch(0.274 0.006 286.033);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.704 0.191 22.216);
  --border: oklch(1 0 0 / 10%);
  --input: oklch(1 0 0 / 15%);
  --ring: oklch(0.552 0.016 285.938);
  --ring2: oklch(0.84 0 286.067);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.21 0.006 285.885);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.274 0.006 286.033);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(1 0 0 / 10%);
  --sidebar-ring: oklch(0.552 0.016 285.938);
}

@layer base {
  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  textarea:focus {
    outline: 2px solid #52525B; /* ใส่ความหนา, รูปแบบ, และสีที่ต้องการ */
    outline-offset: 0;         /* ถ้าต้องการให้ชิดขอบเลย */
    box-shadow: none;
    border-color: theme('colors.zinc.700');
  }
  
}


input:-webkit-autofill {
  /* เปลี่ยน background ของ autofill ใน WebKit */
  -webkit-box-shadow: 0 0 0px 50px #806a67 inset; /* zinc-700 */
  -webkit-text-fill-color: #F3F4F6;                /* zinc-100 หรือสีที่ต้องการ */
}
input:-moz-autofill {
  /* Firefox autofill */
  box-shadow: 0 0 0px 50px #806a67 inset;
  -moz-text-fill-color: #F3F4F6;
}
/* เลือกเฉพาะ textarea เท่านั้น */
textarea::-webkit-scrollbar {
  width: 8px;
  height: 10px;
}
textarea::-webkit-scrollbar-track {
  background: black;
  border-radius: 10px;
}
textarea::-webkit-scrollbar-thumb {
  background-color: var(--color-magic-red);
  border-radius: 10px;
  border: 2px solid var(--color-magic-back);
}
textarea::-webkit-scrollbar-thumb:hover {
  background-color: var(--scrollbar-hover);
  border-color: var(--color-magic-back);
}

/* สำหรับ Firefox */
textarea {
  scrollbar-width: thin;  
  scrollbar-color: var(--color-magic-red) black;
}

::-webkit-resizer{  
  border: 9px solid rgba(38, 78, 124, 0); 	
  border-bottom-color: var(--ring)	
  
}